{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://159.89.197.103",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Semaphore": {
    "ApiKey": "44aeb2b5f57694a72f95faaf22ac6a5c",
    "SenderName": "UgnayBrgy"
  },
  "EmailSettings" : {
    "SmtpServer": "smtp-relay.brevo.com",
    "SmtpPort": 2525,
    "SenderName": "Ugnay Barangay",
    "SenderEmail": "ugnaybarangay@gmail.com",
    "SenderLogin": "aed001001@smtp-brevo.com",
    "SenderPassword": "xsmtpsib-5f873ba484c5903eab7dc08dc8c07df477d289854be8129aef192242513c9757-nPIsNiYejFl25q5e"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ggczzxgwmxkzqweamjeq;Password=ugnaybarangay!;"
  }
}
